@import '../../../styles.sass'
.navbar
  display: flex
  width: 100%
  box-shadow: 0 1px 4px -2px#707070
  height: 50px
  justify-self: center
  align-items: center
  .material-icons__menu 
    font-size: 30px
    margin-left: 5px
    cursor: pointer
  .navbar__logo 
    margin-left: 40px
  .navbar__logo_image
    width: 130px

  h3, h4
    margin-left: 30%
    font-weight: 500
    letter-spacing: 3px
  .navbar__toggle 
    display: flex
    align-items: center
    justify-items: flex-end
    .navbar__toggle_text
      font-weight: 300
      font-size: 15px

    